<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <TableLayout
        android:id="@+id/tblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <TableRow>
            <Button
                android:id="@+id/btn00"
                android:gravity="center"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/btn01"
                android:gravity="center"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/btn02"
                android:gravity="center"
                android:padding="3dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn10"
                android:gravity="center"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/btn11"
                android:gravity="center"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/btn12"
                android:gravity="center"
                android:padding="3dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn20"
                android:gravity="center"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/btn21"
                android:gravity="center"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/btn22"
                android:gravity="center"
                android:padding="3dp"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnStart"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/start"
        />
</LinearLayout>